BLJ/A04 AutoSim/A04 AutoSim/MainWindow.xaml

<Window x:Class="CarSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OOP - Auto" Height="450" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Auto wählen: " VerticalAlignment="Center"/>
            <ComboBox x:Name="CarSelector" Width="150" Margin="5,0,0,0">
                <ComboBoxItem>Porsche</ComboBoxItem>
                <ComboBoxItem>Ferrari</ComboBoxItem>
                <ComboBoxItem>Opel</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="PS" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
            <Button x:Name="StartButton" Width="40" Height="40" Margin="0,0,10,0" Click="StartButton_Click">
                <Image Source="key.png" Width="20" Height="20"/>
            </Button>
            <Button x:Name="HornButton" Width="40" Height="40" Margin="0,0,10,0" Click="HornButton_Click">
                <Image Source="horn.png" Width="20" Height="20"/>
            </Button>
            <Button x:Name="FuelButton" Width="40" Height="40" Click="FuelButton_Click">
                <Image Source="fuel.png" Width="20" Height="20"/>
            </Button>
        </StackPanel>

        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,10">
            <Grid Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="km/h" Margin="0,5,0,5"/>
                    <TextBlock Text="Gear" Margin="150,5,0,5"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="SpeedDisplay" 
                             Grid.Column="0"
                             Text="0" 
                             FontSize="48" 
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center"
                             Foreground="Green"/>

                    <TextBlock x:Name="GearDisplay" 
                             Grid.Column="1"
                             Text="1" 
                             FontSize="48" 
                             Margin="20,0,20,0"
                             VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BrakeButton" 
                    Grid.Column="0" 
                    Content="Bremse" 
                    Height="100"
                    Margin="0,0,5,0"
                    PreviewMouseDown="BrakeButton_PreviewMouseDown"
                    PreviewMouseUp="BrakeButton_PreviewMouseUp"/>

            <Button x:Name="GasButton" 
                    Grid.Column="1" 
                    Content="Gas" 
                    Height="100"
                    Margin="5,0,0,0"
                    PreviewMouseDown="GasButton_PreviewMouseDown"
                    PreviewMouseUp="GasButton_PreviewMouseUp"/>
        </Grid>
    </Grid>
</Window>
