BLJ/A01 Rechteck/A01 Rechteck/Resources/Grid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Key="MyGridTemplate" Background="LightGreen">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
        
            <TextBlock Name="txtBreite" Grid.Row="1" Grid.Column="1" Text="Breite des Rechtecks" FontSize="13"/>
            <TextBlock Name="txtHoehe" Grid.Row="3" Grid.Column="1" Text="Höhe des Rechtecks" FontSize="13"/>
            <TextBlock Name="Flaeche" Grid.Row="5" Grid.Column="1" Text="Ausgabe (Fläche)" FontSize="13"/>
            
            <TextBox Name="inputBreite" Grid.Row="1" Grid.Column="3"/>
            <TextBox Name="inputHoehe" Grid.Row="3" Grid.Column="3"/>
            <TextBox Name="outputFlaeche" Grid.Row="5" Grid.Column="3"/>
            
            <Button Name="btnBerechnen" Content="Berechnen" Grid.Row="1" Grid.Column="5"/>
            <Button Name="btnBeenden" Content="Beenden" Grid.Row="5" Grid.Column="5"/>
            
        </Grid>
</ResourceDictionary>